{'acerola': {'acerola'},
 'apple': {'apple sauce', 'apple'},
 'apricot': {'apricot'},
 'banana': {'banana'},
 'celery': {'celariac',
            'celeriac',
            'celery',
            'celery leaf',
            'celery salt',
            'celery seed',
            'celery stalk'},
 'dairy': {'butter',
           'butter acid',
           'butter ester',
           'butter fat',
           'butter oil',
           'buttermilk',
           'casein',
           'casein hydrolysate',
           'caseinates',
           'cheese',
           'cheese cultures',
           'condensed milk',
           'cottage cheese',
           'cream',
           'curds',
           'custard',
           'derivative milk',
           'diacetyl',
           'dry milk',
           'dry whey',
           'evaporated milk',
           'ghee',
           'goat milk',
           'half-and-half',
           'lactalbumin',
           'lactalbumin phosphate',
           'lactoferrin',
           'lactose',
           'lactulose',
           'lowfat milk',
           'malted milk',
           'milk',
           'milk protein',
           'milk protein hydrolysate',
           'milkfat',
           'nonfat milk',
           'powered milk',
           'pudding',
           'recaldent',
           'rennet casein',
           'skim milk',
           'skimmed milk',
           'sour cream',
           'sour cream solids',
           'tagatose',
           'whey',
           'whey protein',
           'whey protein hydrolysate',
           'whole milk',
           'yogurt'},
 'date': {'date'},
 'egg': {'albumen',
         'albumin',
         'dried egg',
         'egg',
         'egg solids',
         'egg whites',
         'egg yolk',
         'eggnog',
         'lysozyme',
         'mayonnaise',
         'meringue',
         'meringue powder',
         'ovalbumin',
         'powdered egg',
         'surimi'},
 'fig': {'fig'},
 'fish': {'anchovies',
          'bass',
          'catfish',
          'cod',
          'flounder',
          'grouper',
          'haddock',
          'hailbut',
          'hake',
          'herring',
          'mahi mahi',
          'perch',
          'pike',
          'pollock',
          'salmon',
          'scrod',
          'snapper',
          'sole',
          'swordfish',
          'tilapia',
          'trout',
          'tuna'},
 'grape': {'grape'},
 'kiwi': {'kiwi'},
 'lupin': {'lupin', 'lupin bean', 'lupin seed', 'lupin flour'},
 'lychee': {'lychee'},
 'mollusk': {'abalone',
             'clam',
             'cockle',
             'mollusk',
             'mussel',
             'octopus',
             'oyster',
             'scallop',
             'snail',
             'squid'},
 'mustard': {'mustard',
             'mustard flour',
             'mustard leaves',
             'mustard oil',
             'mustard powder',
             'mustard seed',
             'sprouted mustard seed'},
 'peanut': {'arachis oil',
            'artificial nuts',
            'beer nuts',
            'coldpressed peanut oil',
            'expelled peanut oil',
            'extruded peanut oil',
            'goobers',
            'ground nuts',
            'lupin',
            'lupine',
            'mandelonas',
            'mixed nuts',
            'monkey nuts',
            'nut meat',
            'nut pieces',
            'peanut',
            'peanut butter',
            'peanut flour',
            'peanut protein hydrolysate'},
 'sesame': {'benne',
            'benne seed',
            'benniseed',
            'gingelly',
            'gingelly oil',
            'gomasio',
            'halvah',
            'sesame flour',
            'sesame oil',
            'sesame paste',
            'sesame salt',
            'sesame seed',
            'sesamol',
            'sesamum indicum',
            'sesemolina',
            'sim sim',
            'tahina',
            'tahini',
            'tehina',
            'til'},
 'shellfish': {'barnacle',
               'crab',
               'crawdad',
               'crawfish',
               'crayfish',
               'crevette',
               'ecrevisse',
               'krill',
               'langouste',
               'langoustine',
               'lobster',
               'moreton bay bugs',
               'prawns',
               'scampi',
               'scrampi',
               'shrimp',
               'tomalley'},
 'soy': {'coldpressed soy oil',
         'edamame',
         'expelled soy oil',
         'extruded soy oil',
         'hydrolyzed soy protein',
         'miso',
         'natto',
         'shoyu',
         'soy',
         'soy albumin',
         'soy cheese',
         'soy fiber',
         'soy flour',
         'soy grits',
         'soy ice cream',
         'soy lecithin',
         'soy milk',
         'soy nuts',
         'soy protein',
         'soy protein concentrate',
         'soy protein hydrolysate',
         'soy sauce',
         'soy sprouts',
         'soy yogurt',
         'soya',
         'soya granules',
         'soybean',
         'soybean curd',
         'tamari',
         'tempeh',
         'textured vegetable protein',
         'tofu',
         'tvp'},
 'sulfite': {'dithionite',
             'metabisulfite',
             'potassium bisulfite',
             'sodium bisulfite',
             'sulfite',
             'sulfites',
             'sulfiting agents',
             'sulfur',
             'sulfur dioxide',
             'sulfurous acid'},
 'tree nut': {'almond',
              'almond paste',
              'artificial nuts',
              'beechnut',
              'black walnut hull extract',
              'brazil nut',
              'butternut',
              'cashew',
              'cashew butters',
              'chestnut',
              'chinaquapin nut',
              'coconut',
              'filbert',
              'filbertnut',
              'gianduja',
              'ginkgo nut',
              'hazelnut',
              'hickory nut',
              'indian nut',
              'lichee',
              'lichee nut',
              'litchi',
              'litchi nut',
              'lychee',
              'lychee nut',
              'macadamia nut',
              'marzipan',
              'marzipan paste',
              'nangai nut',
              'natural nut extract',
              'nut butters',
              'nut distillates',
              'nut meal',
              'nut meat',
              'nut milk',
              'nut oils',
              'nut paste',
              'nut pieces',
              'pecan',
              'pesto',
              'pignoli',
              'pignolia',
              'pignon',
              'pili nut',
              'pine nut',
              'pinon',
              'pinyon nut',
              'pistachio',
              'praline',
              'shea nut',
              'tree nut',
              'tree nuts',
              'walnut',
              'walnut butters',
              'walnut hull extract'},
 'wheat': {'allpurpose flour',
           'bread crumbs',
           'bread flour',
           'bulgur',
           'cake flour',
           'cereal extract',
           'club wheat',
           'couscous',
           'cracker meal',
           'durum',
           'durum flour',
           'durum wheat',
           'einkorn',
           'emmer',
           'enriched flour',
           'farina',
           'farro',
           'flour',
           'freekeh flour',
           'gluten',
           'graham',
           'graham flour',
           'high-protein flour',
           'hihg-gluten flour',
           'hydrolyzed wheat protein',
           'instant flour',
           'kamut',
           'matza',
           'matzah',
           'matzo',
           'matzoh',
           'matzoh meal',
           'pasta',
           'pastry flour',
           'seitan',
           'self-rising flour',
           'semolina',
           'soft wheat',
           'soft wheat flour',
           'spelt',
           'sprout wheat',
           'sprouted wheat',
           'steel ground flour',
           'stone ground flour',
           'triticale',
           'vital wheat gluten',
           'wheaet dextrose',
           'wheat',
           'wheat bran',
           'wheat bran hydrolysate',
           'wheat flour',
           'wheat germ',
           'wheat germ oil',
           'wheat grass',
           'wheat malt',
           'wheat protein isolate',
           'wheat starch',
           'wheatberries',
           'whole wheat',
           'whole wheat berries',
           'whole wheat flour'},
'mango': {'mango'},
'melon': {'melom'},
'orange': {'orange'},
'peach': {'peach'},
'mango': {'mango'},
'pear': {'pear'},
'persimmon': {'persimmon'},
'pineapple': {'pineapple'},
'pomegranate': {'pomegranate'},
'prune': {'prune'},
'strawberry': {'strawberry'},
'tomato': {'tomato'},
'anis': {'anis'},
'coriander': {'coriander'},
'cumin': {'cumin'},
'fennel': {'fennel'},
'parsely': {'parsely'},
'ragweed': {'ragweed'},
'ecinacea': {'ecinacea'},
'artichoke': {'artichoke'},
'hibiscus': {'hibiscus'},
'hibiscus flower': {'hibiscus flower'}}